
version: '2'

services:

  gitlab:
    environment:
    - MINARD_CI_YML_URL=http://${HOST_LOOPBACK_IP}:8080/ci/projects/%d/%s/%s/yml

  runner:
    environment:
      - CI_SERVER_URL=http://${HOST_LOOPBACK_IP}:8080/ci/

  charles:
    command: /bin/true

  # sudo ifconfig lo0 alias 192.168.0.254 up
  screenshotter:
    ports:
     - "8002:80"

  bind:
    command: /bin/true
