
# Overrides service images with images
# in Lucify's AWS ECR registry

version: '2'

services:
  gitlab:
    image: 366857391347.dkr.ecr.eu-west-1.amazonaws.com/gitlab:11_31aa75

  runner:
    image: 366857391347.dkr.ecr.eu-west-1.amazonaws.com/runner:a00b5e

  screenshotter:
    image: 366857391347.dkr.ecr.eu-west-1.amazonaws.com/screenshotter:343fda

