
# Overrides service images with images
# in Lucify's AWS ECR registry

version: '2'

services:
  gitlab:
    image: 366857391347.dkr.ecr.eu-west-1.amazonaws.com/gitlab:20_469487

  runner:
    image: 366857391347.dkr.ecr.eu-west-1.amazonaws.com/runner:24_7583be

  screenshotter:
    image: 366857391347.dkr.ecr.eu-west-1.amazonaws.com/screenshotter:37_176a24

